oop_lab2/resources/Dance.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Dance">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DanceEvent" type="DanceEvent" maxOccurs="unbounded" minOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

  <xsd:complexType name="DanceEvent">
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:int"/>
      <xsd:element name="Type" type="xsd:string"/>
      <xsd:element name="Scene" type="xsd:string"/>
      <xsd:element name="NumOfDancers" type="xsd:int"/>
      <xsd:element name="Music">
          <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="Phonogram"/>
                  <xsd:enumeration value="Live"/>
              </xsd:restriction>
          </xsd:simpleType>
      </xsd:element>
      <xsd:element name="Dancers" type="Dancers"/>
      <xsd:element name="Number" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="Dancers" >
        <xsd:sequence>
            <xsd:element name="Dancer" type="Dancer" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="Dancer">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Age" type="xsd:int"/>
            <xsd:element name="WorkExp" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>